.portfolio_container {
  grid-template-columns: repeat(3, 1fr);
}
.portfolio_item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  /* cursor: pointer */
}

.portfolio_img {
  height: 250px;
  width: 100%;
  /* object-fit: cover; */
  vertical-align: middle;
}

.portfolio_hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio_item:hover .portfolio_hover {
  opacity: 1;
}
.portfolio_title {
  color: var(--text-color);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.portfolio_item:hover .portfolio_title {
  transform: translateY(0);
}
.portfolio_modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  padding: 15px;
  place-items: center;
}

.portfolio_modal-content {
  background-color: var(--container-color) !important;
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}
.modal_close {
  position: absolute;
  top: -2%;
  right: -3.5%;
  width: 40px;
  height: 40px;
  filter: invert(0.8);
  cursor: pointer;
}

.modal_title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}
.modal_list {
  grid-template-columns: repeat(1, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
  cursor: pointer;
}

.modal_item {
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: var(--text-color);
}

.item-icon {
  display: flex;
}

.item_title,
.item_details {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.item_details {
  font-weight: var(--weight-600);
}
.modal_img {
  width: 100%;
  height: 325px;
  /* object-fit: cover; */
}

@media (min-width: 320px) and (max-width: 575px) {
  :root {
    --h2-font-size: 20px;
    --small-font-size: 10px;
  }
  .portfolio_container {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
  }
  .nav_toggle {
    top: 25px;
    right: 25px;
    width: 35px;
    height: 35px;

    padding: 11px 8px;
  }

  .modal_list {
    grid-template-columns: repeat(1, 1fr);
  }

  ul.modal_list li {
    margin: 0;
  }

  .modal_img {
    height: 160px;
  }

  .portfolio_modal-content {
    padding: 15px;
  }
  .modal_close {
    top: -3%;
    right: -3.5%;
    width: 30px;
    height: 30px;
  }

  .item_title {
    font-size: var(--small-font-size);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .portfolio_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal_list {
    grid-template-columns: repeat(1, 1fr);
  }

  ul.modal_list li {
    margin: 0;
  }

  .modal_img {
    height: 250px;
  }
  .portfolio_modal {
    padding: 50px;
  }

  .portfolio_modal-content {
    padding: 25px;
  }
  .modal_close {
    top: -3%;
    right: -3.5%;
    width: 30px;
    height: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .modal_img {
    height: 285px;
  }
  .modal_close {
    top: -3.5%;
    right: -3.5%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .modal_img {
    height: 300px;
  }
  .modal_close {
    top: -3.5%;
    right: -3.5%;
  }
  .theme_toggler {
    top: 50%;
  }
}
