.about_container,
.info_list,
.status,
.resume_container {
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.about_info {
  margin-left: -50px;
}

.info_list {
  row-gap: 20px;
  margin-bottom: 32px;
}

.section_subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 20px;
  color: var(--text-color);
}

.info_list .info_title,
.info_list .info_description {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.info_list .info_description {
  color: var(--title-color);
  font-weight: var(--weight-600);
}

.status_box {
  border: 1px solid var(--border-color);
  padding: 20px 30px 25px;
  border-radius: 5px;
}
.status_no {
  color: var(--first-color);
  font-size: var(--h1-font-size);
  line-height: 1.2;
}

.status_title {
  font-size: var(--small-font-size);
  line-height: 1.6;
  padding-left: 45px;
  position: relative;
  color: var(--text-color);
}

.status_title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 25%;
  width: 30px;
  height: 1px;
  background-color: var(--text-color);
}

.separator {
  border-top: 1px solid var(--border-color);
  max-width: 40%;
  margin: 72px auto 56px;
}

.subtitle_center {
  text-align: center;
  margin-bottom: 50px;
}
.skills_container {
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 48px;
}

.progress_circle {
  width: 120px;
  height: 120px;
}

.skills_title {
  text-align: center;
  margin-top: 10px;
}

.CircularProgressbar-path {
  stroke: var(--first-color) !important ;
  stroke-linecap: butt !important;
}

.CircularProgressbar-trail {
  stroke: var(--container-color) !important;
}

.CircularProgressbar-text {
  fill: var(--title-color) !important;
  font-family: var(--second-font) !important;
  font-size: var(--large-font-size) !important;
}

.skills_title {
  font-family: var(--body-color);
  font-size: var(--norma-font-size);
  font-weight: var(--weight-400);
  text-align: center;
  margin-top: 24px;
  color: var(--text-color);
}

.resume_item {
  position: relative;
  padding-left: 60px;
  color: var(--text-color);
}

.resume_item:not(:last-child) {
  margin-bottom: 50px;
}

.resume_item::before {
  content: "";
  position: absolute;
  inset-block: 0;
  left: 20px;
  border-left: 1px solid var(--border-color);
}

.resume_icon {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--first-color);
  color: var(--text-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}

.resume_date {
  background-color: var(--container-color);
  padding: 2px 10px;
  border-radius: 20px;
  font-size: var(--tiny-font-size);
  font-weight: var(--weight-600);
}

.resume_subtitle {
  font-size: var(--large-font-size);
  font-weight: var(--weight- 500);
  margin-block: 20px 10px;
}

.resume_subtitle span {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  position: relative;
  padding-left: 26px;
}

.resume_subtitle span::before {
  content: "";
  position: absolute;
  left: 7px;
  top: 9px;
  width: 10px;
  height: 2px;
  background-color: var(--text-color);
}

.resume-description {
  font-size: var(--small-font-size);
  line-height: 1.6;
}

@media (min-width: 320px) and (max-width: 575px) {
  .about_container,
  .info_list,
  .status,
  .resume_container {
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
  }
  .section_subtitle {
    margin-bottom: 30px;
    font-size: 25px;
  }

  .about_info {
    margin: 0;
  }
  .section_title {
    font-size: 35px;
  }

  .button {
    padding: 15px 35px 15px 35px;
  }

  .status_no {
    font-size: 35px;
  }
  .status_title {
    padding-left: 0;
  }
  .status_title::before {
    display: none;
  }
  .theme_toggler {
    top: 50%;
    width: 35px;
    height: 35px;
  }
  .skills_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .info_list .info_title,
  .info_list .info_description {
    font-size: 15px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .about_container {
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
  }
  .section_subtitle {
    margin-bottom: 30px;
    font-size: 27px;
  }

  .CV_button {
    margin-left: 0;
  }

  .about_info {
    margin: 0;
  }
  .section_title {
    font-size: 40px;
  }
  .about > .button {
    margin-left: 0 !important;
  }
  .status_no {
    font-size: 35px;
  }
  .status_title {
    padding-left: 0;
  }
  .status_title::before {
    display: none;
  }
  .theme_toggler {
    top: 50%;
    width: 35px;
    height: 35px;
  }
  .style_switcher-toggler {
    width: 35px;
    height: 35px;
  }
  .skills_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .about_info {
    margin: 0;
  }
  .section_title {
    font-size: 45px;
  }
  .status_no {
    font-size: 40px;
  }
  .status_title {
    font-size: 13px;
  }

  .status_box {
    padding: 20px 25px 25px;
  }
  .resume_subtitle {
    font-size: 15px;
  }
  .style_switcher-toggler {
    width: 40px;
    height: 40px;
  }
  .theme_toggler {
    width: 40px;
    height: 40px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .about_info {
    margin: 0;
  }
}
