.contact_container {
  grid-template-columns: 4fr 8fr;
}

.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 1rem;
  color: var(--text-color);
}

.contact_description {
  font-size: var(--small-font-size);
  line-height: 1.6;
  color: var(--text-color);
}

.contact_description,
.contact_info .info_item {
  margin-bottom: 20px;
}

.contact_info .info_item {
  display: flex;
  align-items: center;
  column-gap: 16px;
  color: var(--text-color);
}

.contact_info .info_icon {
  color: var(--first-color);
  font-size: var(--h2-font-size);
}

.contact_info .info_title {
  font-size: var(--small-font-size);
}

.contact_info .info_desc {
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-500);
}

.contact_socials {
  display: flex;
  column-gap: 16px;
}

.contact_social-link {
  background-color: var(--container-color);
  color: var(--title-color);
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  line-height: 44px;
  transition: all 0.3s ease;
}

.contact_social-link:hover {
  background-color: var(--first-color);
  color: var(--text-white) !important;
}
.form_input-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.form_input-div {
  margin-bottom: 30px;
}

.form_control {
  border: 1px solid var(--container-color);
  background-color: var(--container-color);
  color: var(--title-color);
  width: 100%;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: var(--small-font-size);
  transition: all 0.3 ease;
}

.form_control:focus {
  border-color: var(--first-color);
}

.textarea {
  resize: none;
  height: 160px;
}

.contact_button-icon {
  font-size: var(--h3-font-size);
  line-height: 64px;
}

@media (min-width: 320px) and (max-width: 575px) {
  .contact_container {
    grid-template-columns: 1fr;
  }
  .form_input-group {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .form_input-group {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .form_input-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
}
